# EbanxAssignment

./: EbanxAssignment.Web.csproj  EbanxAssignment.http  EbanxAssignment.sln  Program.cs  README.md
Controllers/: TransactionController.cs
EbanxAssignment/: Program.cs
EbanxAssignment.Application/: EbanxAssignment.Application.csproj  IoCModuleApplication.cs
EbanxAssignment.Application/Interface/: IAccountService.cs  IBaseTransaction.cs  ITransactionService.cs
EbanxAssignment.Application/Services/: AccountService.cs  CreateAccount.cs  Deposit.cs  TransactionService.cs  Transfer.cs  Withdraw.cs
EbanxAssignment.Domain/Interface/: IAccountRepository.cs
EbanxAssignment.Domain/Models/: Account.cs  AccountTransaction.cs  BankTransaction.cs
EbanxAssignment.Infrastructure/: EbanxAssignment.Infrastructure.csproj
EbanxAssignment.Infrastructure/Repository/: AccountRepository.cs
EbanxAssignment/Properties/: launchSettings.json
Interface/: IAccountRepository.cs  IAccountService.cs  IBaseTransaction.cs  ITransactionService.cs
Models/: Account.cs  BankTransaction.cs  DestinationResponse.cs  OriginResponse.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs
Services/: AccountService.cs  BaseTransaction.cs  Deposit.cs  TransactionService.cs  Transfer.cs  Withdraw.cs
