<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EbanxAssignment.Application\**" />
    <Compile Remove="EbanxAssignment.Domain\**" />
    <Compile Remove="EbanxAssignment.Infrastructure\**" />
    <Content Remove="EbanxAssignment.Application\**" />
    <Content Remove="EbanxAssignment.Domain\**" />
    <Content Remove="EbanxAssignment.Infrastructure\**" />
    <EmbeddedResource Remove="EbanxAssignment.Application\**" />
    <EmbeddedResource Remove="EbanxAssignment.Domain\**" />
    <EmbeddedResource Remove="EbanxAssignment.Infrastructure\**" />
    <None Remove="EbanxAssignment.Application\**" />
    <None Remove="EbanxAssignment.Domain\**" />
    <None Remove="EbanxAssignment.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbanxAssignment.Application\EbanxAssignment.Application.csproj" />
  </ItemGroup>

</Project>
